# webapp-java

app-commons/: .project  pom.xml
app-commons-web/: .project  pom.xml
app-commons-web/src/test/java/test/: CommonTest.java
app-commons-web/src/test/resources/: application.yml-bak
app-commons/src/test/java/test/: CommonsTest.java  TestNull.java
app-commons/src/test/java/test/bean/: Bean.java
app-config/: pom.xml
app-manager/: .project  pom.xml
app-manager/app-manager-dao/: .project  pom.xml
app-manager/app-manager-dao/src/main/java/indi/monkey/webapp/dao/config/: DataBaseConfigListener.java  DataSourceConfig.java  JpaConfig.java
app-manager/app-manager-dao/src/main/java/indi/monkey/webapp/dao/taobao/: TaobaoGoods_BraDao.java  TaobaoModelDao.java
app-manager/app-manager-dao/src/main/java/indi/monkey/webapp/dao/tieba/: TiebaUserDao.java
app-manager/app-manager-dao/src/main/resources/: application.properties
app-manager/app-manager-pojo/: .project  pom.xml
app-manager/app-manager-pojo/src/main/java/indi/monkey/webapp/pojo/hibernate/taobao/: Model_pic.java  TaobaoGoods_Bra.java  TaobaoShop.java
app-manager/app-manager-proxy/: .project  pom.xml
app-manager/app-manager-proxy/src/main/java/indi/monkey/webapp/proxy/: TiebaProxy.java
app-manager/app-manager-proxy/src/main/java/indi/monkey/webapp/proxy/context/: ProxyContext.java
app-manager/app-manager-proxy/src/main/java/indi/monkey/webapp/proxy/local/: BookProxyImpl.java  SpiderProxyImpl.java
app-manager/app-manager-service/: .classpath  .project  pom.xml
app-manager/app-manager-service/src/main/java/indi/monkey/webapp/service/: BaseService.java
app-manager/app-manager-service/src/main/java/indi/monkey/webapp/service/context/: FileServiceContext.java  ServiceContext.java  ServiceJumper.java
app-manager/app-manager-service/src/main/java/indi/monkey/webapp/service/impl/: BaseServiceImpl.java  FileServiceImpl.java  MusicServiceImpl.java  SpiderServiveImpl.java  TaobaoSpiderImpl.java
app-manager/app-manager-service/src/main/java/indi/monkey/webapp/service/init/: WebappServiceRunner.java
app-manager/app-manager-service/src/test/java/test/: ServiceTest.java
app-manager/app-manager-web/: .project  pom.xml
app-manager/app-manager-web/src/main/java/indi/monkey/webapp/: WebappStarter.java
app-manager/app-manager-web/src/main/java/indi/monkey/webapp/web/configuration/: DefaultView.java
app-manager/app-manager-web/src/main/java/indi/monkey/webapp/web/context/: BaseContext.java  ControllerContext.java
app-manager/app-manager-web/src/main/java/indi/monkey/webapp/web/controller/: BaseController.java  FileController.java  MusicController.java  SpiderController.java
app-manager/app-manager-web/src/main/java/indi/monkey/webapp/web/init/: WebappControllerRunner.java
app-manager/app-manager-web/src/main/resources/: application.properties  application.properties-bak  application.yml
app-manager/app-manager-web/src/main/resources/static/js/spider/: spider.js  taobaoGoods.js
app-manager/app-manager-web/src/main/resources/templates/: index.html
app-manager/app-manager-web/src/main/resources/templates/spider/: baiduTieba.html  taobaoGoods.html
app-manager/app-manager-web/src/main/resources/templates/you-get-ffmpeg/: index.html
app-manager/app-manager-web/src/test/java/test/: WebTest.java
app-parent/: pom.xml
app-regist-center/: .project  pom.xml
app-regist-center/src/main/java/indi/monkey/webapp/regist/: RegistApplication.java
app-regist-center/src/main/resources/: application.yml
app-web/: .project  pom.xml
app-web/src/main/resources/: app.properties
webapp-commons/: pom.xml
webapp-commons/src/test/java/test/: CommonsTest.java  TestNull.java
webapp-dao/: .project
webapp-dao/src/test/java/test/: DaoTest.java
webapp-manager/: pom.xml
webapp-manager/webapp-dao/: pom.xml
webapp-manager/webapp-dao/src/main/java/indi/monkey/webapp/dao/config/: DataBaseConfigListener.java  DataSourceConfig.java  JpaConfig.java  JpaDialectConfig.java
webapp-manager/webapp-dao/src/main/java/indi/monkey/webapp/dao/taobao/: TaobaoGoods_BraDao.java  TaobaoModelDao.java  TaobaoShopDao.java
webapp-manager/webapp-dao/src/main/java/indi/monkey/webapp/dao/tieba/: TiebaUserDao.java
webapp-manager/webapp-dao/src/main/resources/: application.properties
webapp-manager/webapp-pojo/: .project
webapp-manager/webapp-pojo/src/main/java/indi/monkey/webapp/: WebappStarter.java
webapp-manager/webapp-pojo/src/main/java/indi/monkey/webapp/pojo/hibernate/taobao/: Model_pic.java  TaobaoGoods_Bra.java  TaobaoShop.java
webapp-manager/webapp-proxy/: .project
webapp-manager/webapp-proxy/src/main/java/indi/monkey/webapp/proxy/: RandomProxy.java  SpiderProxy.java
webapp-manager/webapp-proxy/src/main/java/indi/monkey/webapp/proxy/local/: MusicProxyImpl.java  RandomProxyImpl.java  SpiderProxyImpl.java
webapp-manager/webapp-service/src/main/java/indi/monkey/webapp/service/: FileService.java
webapp-manager/webapp-service/src/main/java/indi/monkey/webapp/service/context/: ServiceContext.java  ServiceJumper.java
webapp-manager/webapp-service/src/main/java/indi/monkey/webapp/service/impl/: SpiderServiveImpl.java
webapp-manager/webapp-service/src/main/java/indi/monkey/webapp/service/init/: ListenerConfig.java
webapp-manager/webapp-service/src/test/java/test/: ServiceTest.java
webapp-manager/webapp-web/: .project  .springBeans
webapp-manager/webapp-web/src/main/java/indi/monkey/webapp/: WebappStarter.java  WebappStater.java
webapp-manager/webapp-web/src/main/java/indi/monkey/webapp/web/controller/: BaseController.java  FileController.java
webapp-manager/webapp-web/src/main/java/indi/monkey/webapp/web/init/: WebappControllerRunner.java
webapp-manager/webapp-web/src/main/resources/static/js/spider/: baiduTieba.js  spider.js
webapp-manager/webapp-web/src/main/resources/templates/spider/: taobaoGoods.html  wordCloud.html
webapp-model/: .project  pom.xml
webapp-pojo/: .project  pom.xml
webapp-proxy/: pom.xml
webapp-service/: .project  pom.xml
webapp-web/: pom.xml
(+74 files in other folders)
