<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cn.webapp</groupId>
		<artifactId>app-manager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>app-manager-service</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<!-- pojo -->
		<dependency>
			<groupId>com.cn.webapp</groupId>
			<artifactId>app-manager-pojo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.cn.webapp</groupId>
			<artifactId>app-manager-proxy</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.cn.webapp</groupId>
			<artifactId>app-manager-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>