#Mysql\u5C5E\u6027\u914D\u7F6E\u6587\u4EF6,Spring-boot\u7CFB\u7EDF\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webapp_spider
spring.datasource.username=root
spring.datasource.password=root

#\u914D\u7F6E\u81EA\u52A8\u5EFA\u8868\uFF1Aupdata:\u6CA1\u6709\u8868\u65B0\u5EFA\uFF0C\u6709\u8868\u66F4\u65B0\u64CD\u4F5C,\u63A7\u5236\u53F0\u663E\u793A\u5EFA\u8868\u8BED\u53E5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

driver-class=com.mysql.jdbc.Driver
jdbc-url=jdbc:mysql://localhost:3306/webapp_spider
username=root
password=root

mybatis.driverClass=${driver-class}
mybatis.jdbcUrl=${jdbc-url}
mybatis.username=${username}
mybatis.password=${password}

hibernate.driverClass=${driver-class}
hibernate.jdbcUrl=${jdbc-url}
hibernate.username=${username}
hibernate.password=${password}


# .....hibernate config
#			<prop key="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect</prop>
#			<prop key="hibernate.max_fetch_depth">3</prop>
#			<prop key="hibernate.jdbc.fetch_size">18</prop>
#			<prop key="hibernate.jdbc.batch_size">10</prop>
#			<prop key="hibernate.hbm2ddl.auto">update</prop>
#			<prop key="hibernate.show_sql">true</prop>
#			<prop key="hibernate.format_sql">true</prop>
#			<prop key="javax.persistence.validation.mode">none</prop>
hibernate.max_fetch_depth=10
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

